<html>

<head>
	<title>Clientes</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/datepicker-pt-BR.js"></script>

    <script type="text/javascript" src="clientes.js"></script>
    <link rel="styleheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.css"/>

    <style>
        fieldset{
            width: 400px;
        }

        label{
            width: 154px;
            display: inline-block;
        }

        label:nth-of-type(2){
            color: red;
        }

        fieldset button{
            float: right;
        }

        table{
            width: 500px;
            margin-top: 20px;
            border: 1px solid;
            border-collapse: collapse;
        }

        table td, table th{
            border: 1px solid;
            padding: 4px;
        }

        table th{
            background-color: darkblue;
            color: white;
        }

        fieldset + button{
            color: blue;
        }

    </style>
</head>

<body>
    <h1>Cadastro de Clientes</h1>

    <fieldset>
        <legend>Dados do Cliente</legend>
        
        <label>Nome:</label>
        <input type="text" name="nome">
        <br>

        <label>E-mail:</label>
        <input type="text" name="email"/>
        <br>

        <label>CEP:</label>
        <input type="text" name="cep" />
        <br>

        <label>Dados de Nascimento:</label>
        <input type="text" name="data-nasc"/>
        <br><br>

        <button>Adicionar</button>
    </fieldset>

    <button>Carregar</button>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>CEP</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Edir</td>
                <td>prof@prof.com</td>
                <td>12345-123</td>
                <td>02/02/2010</td>
            </tr>
        </tbody>
    </table>

    

</body>
</html>
