smb://10.0.254.200/semana_noite/10559-Ajax
--------------------------------
AULA DE AJAX - Java Script
--------------------------------
js do jeito certo
http://jstherightway.org/pt-br/

https://jsbooks.revolunet.com/
Livros gratuitos só em inglês

novatec.com.br
--------------------------------
Estudar este livro, preferencialmente em inglês.
Material importante, colocar também no currículo
https://git-scm.com/book/pt-br/v2

https://github.com/marketplace
Name: hartimo
Login: adriano@hartimo.com.br
Senha: casaco12
--------------------------------
 
